{
  "name": "jacameno-music",
  "version": "1.0.0",
  "description": "JACAMENO - Next-generation AI music production and streaming platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "yarn workspace @jacameno/web dev",
    "dev:mobile": "yarn workspace @jacameno/mobile dev",
    "dev:api": "yarn workspace @jacameno/api dev",
    "dev:ai": "yarn workspace @jacameno/ai dev",
    "build": "yarn workspaces run build",
    "build:web": "yarn workspace @jacameno/web build",
    "test": "yarn workspaces run test",
    "test:web": "yarn workspace @jacameno/web test",
    "lint": "yarn workspaces run lint",
    "clean": "yarn workspaces run clean && rm -rf node_modules"
  },
  "keywords": [
    "music",
    "production",
    "daw",
    "ai",
    "streaming",
    "collaboration"
  ],
  "author": "JACAMENO",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.19"
}
