{
  "name": "@jacameno/video-editing",
  "version": "1.0.0",
  "description": "Video editing integration for JACAMENO platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "video",
    "editing",
    "ffmpeg",
    "visualizer",
    "music-video"
  ],
  "author": "JACAMENO",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21"
  }
}
